# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Shell" shell
    info "WM" wm
    info "WM Theme" wm_theme
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory

    # info cols
}

# Text colors
# Text Colors
#
# Default:  'distro'
# Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
# Flag:     --colors
#
# Each number represents a different part of the text in
# this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
colors=(2 2 3 4 5 7)

image_backend="ascii"
image_source="${HOME}/.config/neofetch/h"
